source/jade/length.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		title Equals What?
		link(rel='stylesheet', href='../css/styles.css', attr='')
		script(src='../scripts/app.js', charset='utf-8')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
		link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.0.13/css/all.css', integrity='sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp', crossorigin='anonymous')
		link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Lato:400,700', type='text/css')
	body
	#main
		#header
			#heading
				h1 Equals What?
			#navbar
				button.homelink(onclick="window.location.href='index.html'")
				i.fas.fa-home
				u Home
				.dropdown
					button.dropbtn(onclick="window.location.href='converterMainPage.html'")
					u Converters
					i.fas.fa-angle-down
				.dropdown-content
					a(href='length.html') Length
					a(href='mass.html') Mass
					a(href='volume.html') Volume
			#contentMain
				#content
					#converterHeader
						h3
							u Length Converter

build/html/length.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Equals What?</title>
    <link rel="stylesheet" href="../css/styles.css" attr="">
    <script src="../scripts/app.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700" type="text/css">
  </head>
  <body></body>
  <div id="main">
    <div id="header">
      <div id="heading">
        <h1>Equals What?</h1>
      </div>
      <div id="navbar">
        <button onclick="window.location.href='index.html'" class="homelink"></button><i class="fas fa-home"></i>
        <u>Home</u>
        <div class="dropdown">
          <button onclick="window.location.href='converterMainPage.html'" class="dropbtn"></button>
          <u>Converters</u><i class="fas fa-angle-down"></i>
        </div>
        <div class="dropdown-content"><a href="length.html">Length</a><a href="mass.html">Mass</a><a href="volume.html">Volume</a></div>
      </div>
      <div id="contentMain">
        <div id="content">
          <div id="converterHeader">
            <h3>
              <u>Length Converter</u>
            </h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</html>
